class Solution(object):
    def reverse(self, x):
        if x>=(2**31)-1 or x<=-(2**31):
            return 0
        else:
            if x >= 0:
                x = str(x)
                result = int(x[::-1])
                if result>=(2**31)-1:
                    return 0
                else:
                    return result
            else:
                x = str(x)
                x = x[1:]
                result = int('-' + x[::-1])
                if result<=-(2**31)-1:
                    return 0
                else:
                    return result
