class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        integer = 0
        if (digits[-1]+1)>=10:
            for i in digits:
                integer = (integer*10)+i
            integer = integer + 1
            digits = []
            for i in str(integer):
                digits.append(i)               
        else:
            digits[-1] = digits[-1]+1
                
        return digits