class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        la = len(a)
        lb = len(b)
        l = max(la,lb)
        c = "0"
        o = ""
        if la > lb:
            b = (la-lb)*"0"+b
        else:
            a = (lb-la)*"0"+a

        def Add(x,y,z):
            if x=="0" and y=="0" and z=="0":
                return "0", "0"
            if x=="1" and y=="1" and z=="1":
                return "1", "1"
            if x!=y and z=="0":
                return "1", "0"
            if x==y and z=="1":
                return "1", "0"
            else:
                return "0", "1"
        for i in range(len(a)-1,-1,-1):
            r, c = Add(a[i],b[i],c)
            o = r + o
        if c =="1":
            o = c + o
        return o